<!DOCTYPE html>

<html>
    <head>

        <!-- Website Title & Description for Search Engine purposes -->
        <title></title>
        <meta name="description" content="">

        <!-- Mobile viewport optimized -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Bootstrap CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="includes/css/styles.css" rel="stylesheet">
        <link href="css/default.css" rel="stylesheet">

        <!-- Include Modernizr in the head, before any other Javascript -->
        <script src="includes/js/modernizr-2.6.2.min.js"></script>

    </head>
    <body>

        <div class = "container-fluid" id="main">

            <div class="navbar navbar-fixed-top">
                <div class="container">
                    
                    <div class="navbar-toggle" data-target=".image_logo" data-toggle="collapse" style="float: left">
                        <span class="icon-bar"></span>
                    </div>
                    
                    <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" style="float: left">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                  
                    <a class="navbar-brand" href="#">
                        ASK
                    </a>
                    
                    
                    <div class="nav-collapse collapse navbar-responsive-collapse">
                        <ul class="nav navar-nav pull-right">
                            <li>
                                <div id="username">
                                    <table>
                                        <tr>
                                            <td>
                                                <font class="bold_text">Karma: 107</font>
                                            </td>
                                            <td>
                                                <div>
                                                    <div id="circle1" class="circle"></div>&nbsp;&nbsp;<font class="bold_text">2</font>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <div id="circle2" class="circle"></div>&nbsp;&nbsp;<font class="bold_text">3</font>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <div id="circle3" class="circle"></div>&nbsp;&nbsp;<font class="bold_text">72</font>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#">Happy Panda</a>&nbsp;
                                                <img src="images/panda.png" class="img-circle" alt="panda" height="30" width="30">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- end navbar -->

            <header id="header">
                <div align="center">
                        <form class="navbar-form">
                            <input type="text" class="form-control" id="search_input" placeholder="Search or ask a question">
                            <button type="submit" class="btn btn-default">ASK</button>
                        </form>
                    
                </div>
            </header><!-- end navbar -->

            <nav class="navbar navbar-default">
                <div class="container">
<!--                    <div class="nav-collapse" id="questions">
                        <font class="bold_text">10,799 questions</font>
                    </div>-->
                    <div id="menu">
                        <ul class="nav navbar-nav"  data-no-collapse="true">
                            <li>
                                <div id="sort_by">
                                    <font class="bold_text">SORT BY</font>
                                </div>
                            </li>
                            <li>
                                <a href="#">Date</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activity<strong class="caret"></strong></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Activity 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Activity 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Activity 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Answers</a>
                            </li>
                            <li>
                                <a href="#">Votes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="row">
            </div>

        </div><!-- end container -->

        <footer class="footer">
            <div class="container">
                <table>
                    <tr>
                        <td>
                            <a><font class="bold_text">Tags</font></a>
                        </td>
                        <td>
                            <div>
                                <a><font class="bold_text">People</font></a>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a><font class="bold_text">Badges</font></a>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a><font class="bold_text">About</font></a>
                            </div>
                        </td>
                        <td>
                            <a><font class="bold_text">FAQ</font></a>
                        </td>
                    </tr>
                </table>
            </div>
        </footer>

        <script src="http://code.jquery.com/jquery.js"></script>

        <!-- If no online access, fallback to our hardcoded version of jQuery -->
        <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

        <!-- Bootstrap JS -->
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <!-- Custom JS -->
        <script src="includes/js/script.js"></script>

    </body>
</html>

